# SparkToMysql

./: README.md  pom.xml
checkpoint/: .checkpoint-1617871779000.bk.crc  .checkpoint-1617871779000.crc  .checkpoint-1617871782000.bk.crc  .checkpoint-1617871782000.crc  .checkpoint-1617871785000.bk.crc  .checkpoint-1617871785000.crc  .checkpoint-1617871788000.bk.crc  .checkpoint-1617871788000.crc  .checkpoint-1617871791000.bk.crc  .checkpoint-1617871791000.crc  .checkpoint-1617877536000.bk.crc  .checkpoint-1617877536000.crc  .checkpoint-1617877539000.bk.crc  .checkpoint-1617877539000.crc  .checkpoint-1617877542000.bk.crc  .checkpoint-1617877542000.crc  .checkpoint-1617877545000.bk.crc  .checkpoint-1617877545000.crc  .checkpoint-1617877548000.bk.crc  .checkpoint-1617877548000.crc  checkpoint-1617871779000  checkpoint-1617871779000.bk  checkpoint-1617871782000  checkpoint-1617871782000.bk  checkpoint-1617871785000  checkpoint-1617871785000.bk  checkpoint-1617871788000  checkpoint-1617871788000.bk  checkpoint-1617871791000  checkpoint-1617871791000.bk  checkpoint-1617877536000  checkpoint-1617877536000.bk  checkpoint-1617877539000  checkpoint-1617877539000.bk  checkpoint-1617877542000  checkpoint-1617877542000.bk  checkpoint-1617877545000  checkpoint-1617877545000.bk  checkpoint-1617877548000  checkpoint-1617877548000.bk
checkpoint/77e60cae-bee8-4860-8a6f-60cbbcbe366e/rdd-1218/: .part-00000.crc  .part-00004.crc  .part-00006.crc  part-00004  part-00006
checkpoint/77e60cae-bee8-4860-8a6f-60cbbcbe366e/rdd-1267/: part-00000
checkpoint/78ac4314-dd1a-4814-87e3-d67b8c0e670f/rdd-63/: .part-00000.crc  .part-00006.crc  part-00000  part-00006
checkpoint/78ac4314-dd1a-4814-87e3-d67b8c0e670f/rdd-96/: .part-00000.crc
checkpoint/ffa8ad13-fb76-42d7-82d8-004bc667c22e/rdd-238/: .part-00006.crc  part-00000  part-00006
src/main/resources/: JsonTest.json
src/main/scala/com/shifang/live/realtime/app/: LiveApp.scala
src/main/scala/com/shifang/live/realtime/bean/: LiveInfo.scala
src/main/scala/com/shifang/live/realtime/util/: MyJsonUtil.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MySQLUtil.scala
